SprueKit/Controls/GraphParts/GraphSocket.xaml

<UserControl x:Class="SprueKit.Controls.GraphParts.GraphSocket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SprueKit.Controls.GraphParts"
             mc:Ignorable="d" 
             x:Name="self"
             d:DesignHeight="300" d:DesignWidth="300" Height="20"
             VisualEdgeMode="Aliased">
    <Grid IsHitTestVisible="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
            <Ellipse Name="ring" Width="16" Height="16" Fill="{Binding RingBrush, ElementName=self}" 
                     IsHitTestVisible="True" 
                     MouseLeftButtonDown="GraphSocket_MouseLeftButtonDown" 
                     MouseLeftButtonUp="GraphSocket_MouseLeftButtonUp" 
                     MouseMove="GraphSocket_MouseMove"/>
            <Ellipse Name="area" Width="12" Height="12" Fill="{Binding FillBrush, ElementName=self}" 
                     IsHitTestVisible="True" 
                     MouseLeftButtonDown="GraphSocket_MouseLeftButtonDown" 
                     MouseLeftButtonUp="GraphSocket_MouseLeftButtonUp" 
                     MouseMove="GraphSocket_MouseMove"
                     ToolTip="{Binding ToolTip, ElementName=self}"/>
            <Label x:Name="socketTitle" Grid.Column="1" Content="{Binding Name}" IsHitTestVisible="False"/>
    </Grid>
</UserControl>
