SprueKit/Controls/GraphParts/GraphNode.xaml

<UserControl x:Class="SprueKit.Controls.GraphParts.GraphNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SprueKit.Controls.GraphParts"
             x:Name="self"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             VisualEdgeMode="Aliased">
    <UserControl.Resources>
        <local:SocketFillBrushValueConverter x:Key="FillColorConv" />
        <local:SocketRingBrushValueConverter x:Key="RingColorConv" />
    </UserControl.Resources>
    <Grid x:Name="trueMasterGrid">
    <Grid x:Name="mainGrid" HorizontalAlignment="Left">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="_Copy Selection" Click="Copy_Nodes" />
                <MenuItem Header="Surround with Comment Box" Click="CommnentBox_Click" />
                <Separator />
                <MenuItem Header="_Regenerate" Click="Regenerate_Node" />
                <Separator />
                <MenuItem Header="_Delete Node" Click="Delete_Node" />
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0" x:Name="borderRect"
                Background="#1F1F1F" 
                BorderBrush="CornflowerBlue"
                BorderThickness="3" CornerRadius="2">
            <Grid Name="grid"  Margin="2,2,2,2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" x:Name="Header">
                    <Image Name="iconImg" DockPanel.Dock="Left" Width="24" Height="24"/>
                    <TextBlock Name="title" Text="{Binding DisplayName}" HorizontalAlignment="Center" FontWeight="Bold" />
                </DockPanel>
                <Separator Name="headerSeperator" Grid.Row="1"/>
                <Grid Name="inputSocketGrid" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Inputs -->
                    <ItemsControl x:Name="inputSocketsList" ItemsSource="{Binding InputSockets}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" Margin="-12,5,0,0" MinWidth="32" HorizontalAlignment="Left" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:GraphSocket  Tag="{Binding .}" ToolTip="{Binding Name}" OwnerNode="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GraphNode} }}"
                                    Height="20"
                                    RingBrush="{Binding ., Converter={StaticResource RingColorConv}}"
                                    FillBrush="{Binding ., Converter={StaticResource FillColorConv }}" 
                                    HorizontalAlignment="Left" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!-- Info and settings stack -->
                </Grid>
                <Grid x:Name="Content" Grid.Column="1" Grid.Row="3" Margin="20, 8, 4, 4">
                </Grid>
                <!-- outputs -->
            </Grid>
        </Border>

        <ItemsControl Name="outputSocketsList" ItemsSource="{Binding OutputSockets}" Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Name="outputSockets" Orientation="Vertical" Grid.Column="1" Margin="-8,32,0,0" HorizontalAlignment="Right" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:GraphSocket  Tag="{Binding .}" ToolTip="{Binding Name}" 
                        OwnerNode="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GraphNode} }}"
                        RingBrush="{Binding ., Converter={StaticResource RingColorConv}}"
                        FillBrush="{Binding ., Converter={StaticResource FillColorConv}}" 
                        Height="20"
                        HorizontalAlignment="Left"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
    </Grid>
</UserControl>
