SprueKit/Controls/GraphParts/GraphBoxControl.xaml

<UserControl x:Class="SprueKit.Controls.GraphParts.GraphBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SprueKit.Controls.GraphParts"
             xmlns:conv="clr-namespace:SprueKit.Controls.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             VisualEdgeMode="Aliased"
             >
    <UserControl.Resources>
        <conv:XNAColorToGradientConverter x:Key="colToBrush" />
        <conv:UnnamedConverter x:Key="UnnamedString" /> <!-- need this so we can also edit the group -->

        <BitmapImage x:Key="MoveImage" UriSource="/Images/godot/icon_tool_move.png" />

        <Color x:Key="HandleCol" R="24" G="24" B="24" A="255" />
        <SolidColorBrush x:Key="HandleColor" Color="{StaticResource HandleCol}" />
    </UserControl.Resources>

    <Grid Name="masterGrid">
        <Grid Background="{Binding BoxColor, Converter={StaticResource colToBrush}}" Width="{Binding VisualWidth}" Height="{Binding VisualHeight}" IsHitTestVisible="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition />
                <ColumnDefinition Width="6"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6" />
                <RowDefinition />
                <RowDefinition Height="6" />
            </Grid.RowDefinitions>

            <Thumb x:Name="leftThumb" Grid.Column="0" Grid.Row="0" DragDelta="leftThumb_DragDelta" Grid.RowSpan="3" Cursor="SizeWE">
                <Thumb.Template>
                    <ControlTemplate>
                        <Rectangle Fill="{StaticResource HandleColor}" Width="6" />
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb x:Name="rightThumb" Grid.Column="2" Grid.Row="0" DragDelta="rightThumb_DragDelta" Grid.RowSpan="3" Cursor="SizeWE">
                <Thumb.Template>
                    <ControlTemplate>
                        <Rectangle Fill="{StaticResource HandleColor}" Width="6" />
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>

            <StackPanel x:Name="body" Grid.Column="1" Grid.Row="1">
                <Label Content="{Binding Name, Converter={StaticResource UnnamedString}}" FontSize="20" IsHitTestVisible="True" Background="Transparent" MouseLeftButtonUp="moveThumb_MouseLeftButtonUp" MouseLeftButtonDown="moveThumb_MouseLeftButtonUp" Cursor="Hand"/>
                <TextBlock Text="{Binding Note}" TextWrapping="Wrap" IsHitTestVisible="True" Background="Transparent" MouseLeftButtonUp="moveThumb_MouseLeftButtonUp" MouseLeftButtonDown="moveThumb_MouseLeftButtonUp" Cursor="Hand"/>
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="deleteCmd" Header="Delete" Click="deleteCmd_Click" />
                    </ContextMenu>
                </StackPanel.ContextMenu>
            </StackPanel>

            <Thumb x:Name="topThumb" Grid.Column="1" Grid.Row="0" DragDelta="topThumb_DragDelta" Cursor="SizeNS">
                <Thumb.Template>
                    <ControlTemplate>
                        <Rectangle Fill="{StaticResource HandleColor}" Height="6" />
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb x:Name="bottomThumb" Grid.Column="1" Grid.Row="2" DragDelta="bottomThumb_DragDelta" Cursor="SizeNS">
                <Thumb.Template>
                    <ControlTemplate>
                        <Rectangle Fill="{StaticResource HandleColor}" Height="6" />
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
        </Grid>
        
        <Thumb x:Name="moveThumb" Width="32" Height="32" DragDelta="moveThumb_DragDelta" Margin="-16, -16, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="SizeAll">
            <Thumb.Template>
                <ControlTemplate>
                    <Image Source="{StaticResource MoveImage}" Width="32" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
    </Grid>
</UserControl>
