SprueKit/Pages/ReportsScreen.xaml

<UserControl x:Class="SprueKit.Pages.ReportsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:SprueKit.Pages"
             xmlns:rpt="clr-namespace:SprueKit.Data"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             VisualEdgeMode="Aliased">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <ListView x:Name="reportsList">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type rpt:ReportSettings}">
                        <TextBlock Text="{Binding DisplayName}" Foreground="White" Tag="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <GridSplitter Width="6" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" />

        <Button Name="newReport" Content="Create New" Grid.Column="0" Grid.Row="1" Click="newReport_Click"/>

        <ScrollViewer Grid.Column="2">
            <StackPanel Name="contentStack" />
        </ScrollViewer>

        <DockPanel Name="reportControls" Grid.Column="2" Grid.Row="1" Visibility="Collapsed">
            <Button Name="deleteReport" DockPanel.Dock="Left" Content="Delete Report" Click="deleteReport_Click"/>
            <Button Name="runReport" DockPanel.Dock="Right" Content="Generate Report" Click="runReport_Click" />
        </DockPanel>
    </Grid>
</UserControl>
