SprueKit/Data/Sprue/Dlg/ExportDlg.xaml

<mui:ModernDialog x:Class="SprueKit.Dlg.Sprue.ExportDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SprueKit.Dlg.Sprue"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        mc:Ignorable="d"
        Title="Export Sprue Model" Height="300" Width="300">
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Format" Grid.Row="0" VerticalAlignment="Center" />
        <ComboBox x:Name="exporterCombo" Grid.Column="1" Grid.Row="0" SelectedIndex="0">
            <ComboBoxItem Name="fbx2016">Autodesk FBX 2016</ComboBoxItem>
            <ComboBoxItem Name="fbx2013">Autodesk FBX 2013</ComboBoxItem>
            <ComboBoxItem Name="obj">Wavefront OBJ</ComboBoxItem>
            <ComboBoxItem Name="csv">Transforms List (CSV)</ComboBoxItem>
        </ComboBox>
        <CheckBox Content="Pack Textures" ToolTip="UV charts and textures for all meshes will be packed together" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="2"/>
        <CheckBox Content="Export Metadata" ToolTip="Include a side-by-side metadata file with flags and other attributes" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="2" />
    </Grid>
</mui:ModernDialog>
