SprueKit/Dlg/PathFixupDlg.xaml

<mui:ModernDialog x:Class="SprueKit.Dlg.PathFixupDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SprueKit.Dlg"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        mc:Ignorable="d"
        Title="Broken File Links" Height="300" Width="300">
    <mui:ModernDialog.Resources>
        <SolidColorBrush Color="Red" x:Key="Accent"/>
        <SolidColorBrush Color="Red" x:Key="BorderBrush" />
        <SolidColorBrush Color="Red" x:Key="WindowBorderActive" />
        <SolidColorBrush Color="Red" x:Key="WindowBorderBackground" />
    </mui:ModernDialog.Resources>
    <Grid>
        <ScrollViewer>
            <ItemsControl x:Name="pathList">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel x:Name="panel" Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Red" BorderThickness="2">
                            <Grid Margin="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="72" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding LinkType}"/>
                                    <TextBlock> - </TextBlock>
                                    <Label Content="{Binding TargetProperty}" />
                                </StackPanel>
                                <TextBox IsReadOnly="True" Text="{Binding BrokenPath}" Grid.Column="0" Grid.Row="1"/>
                                <Button Content="Fix" Tag="{Binding}" Click="onFixPath" Grid.Column="1"/>
                                <Button Content="Ignore" Tag="{Binding}" Click="onIgnorePath" Grid.Column="1" Grid.Row="1" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</mui:ModernDialog>
