SprueKit/Pages/Settings/Eula.xaml

<UserControl x:Class="SprueKit.Pages.Settings.Eula"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SprueKit.Pages.Settings"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             VisualEdgeMode="Aliased">
    <ScrollViewer ScrollViewer.PanningMode="VerticalFirst">
        <StackPanel Orientation="Vertical" Margin="20,0">

            <Label FontSize="16" FontWeight="Bold" Margin="5, 20, 5, 0" Content="End User License Agreement" />

            <mui:BBCodeBlock Margin="5,0,5,10" xml:space="preserve">End-User License Agreement for SprueTex

This End-User License Agreement (EULA) is a legal agreement between you (either an individual or a single entity) and the author (Jonathan Sandusky) of this Software for the software product identified above, which includes computer software and may include associated media, printed materials, and “online” or electronic documentation (“SOFTWARE PRODUCT”).

By installing, copying, or otherwise using the SOFTWARE PRODUCT, you agree to be bounded by the terms of this EULA.
If you do not agree to the terms of this EULA, do not install or use the SOFTWARE PRODUCT.

SOFTWARE PRODUCT LICENSE

[b]1. GRANT OF LICENSE.[/b]
                
This EULA grants you the following rights: Installation and Use. You may install and use an unlimited number of copies of the SOFTWARE PRODUCT.

Reproduction and Distribution. You may reproduce an unlimited number of copies for archival purposes.

[b]2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.[/b]
Limitations on Reverse Engineering, Decompilation, Disassembly and change (add,delete or modify) the resources in the compiled the assembly. You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.

[i]Update and Maintenance[/i]
SprueTex upgrades are FREE of charge.

[i]Separation of Components.[/i]
The SOFTWARE PRODUCT is licensed as a single product. Its component parts may not be separated for isolated use on more than one computer.

[i]Termination.[/i]
Without prejudice to any other rights, the Author of this Software may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the SOFTWARE PRODUCT and all of its component parts.

[b]3. COPYRIGHT.[/b]
All title and copyrights in and to the SOFTWARE PRODUCT (including but not limited to any images, photographs, libraries, and examples incorporated into the SOFTWARE PRODUCT), the accompanying printed materials, and any copies of the SOFTWARE PRODUCT are owned by the Author of this Software. The SOFTWARE PRODUCT is protected by copyright laws and international treaty provisions. Therefore, you must treat the SOFTWARE PRODUCT like any other copyrighted material. The licensed users or licensed company can use all functions, example, templates, libraries and symbols in the SOFTWARE PRODUCT to create new works and distribute those works.

[b]LIMITED WARRANTY[/b]

[b]NO WARRANTIES.[/b]
The Author of this Software expressly disclaims any warranty for the SOFTWARE PRODUCT. The SOFTWARE PRODUCT and any related documentation is provided “as is” without warranty of any kind, either express or implied, including, without limitation, the implied warranties or merchantability, fitness for a particular purpose, or noninfringement. The entire risk arising out of use or performance of the SOFTWARE PRODUCT remains with you.

[b]NO LIABILITY FOR DAMAGES.[/b]
In no event shall the author of this Software be liable for any special, consequential, incidental or indirect damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of or inability to use this product, even if the Author of this Software is aware of the possibility of such damages and known defects.
</mui:BBCodeBlock>

        </StackPanel>
    </ScrollViewer>
</UserControl>
