SprueKit/Controls/ColorCurvesEditor.xaml

<UserControl x:Class="SprueKit.Controls.ColorCurvesEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SprueKit.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             VisualEdgeMode="Aliased">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="102"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Canvas x:Name="drawingCanvas" Height="100" Width="200" Grid.ColumnSpan="2" />
        <Grid Grid.Row="1" x:Name="propertyGrid" Margin="10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Channel" Grid.Column="0" Grid.Row="0"/>
            <ComboBox Name="channelCombo" Grid.Column="1" Grid.Row="0" SelectionChanged="channelCombo_SelectionChanged" SelectedIndex="0">
                <ComboBoxItem Content="Red" />
                <ComboBoxItem Content="Green" />
                <ComboBoxItem Content="Blue" />
                <ComboBoxItem Content="Alpha" />
                <ComboBoxItem Content="All" />
            </ComboBox>
            <Button Name="makeLinear" Content="Make Linear" Click="makeLinear_Click" Grid.Row="1" Grid.Column="0" Padding="2,2"/>
            <Button Name="matchAll" Content="Match All" Click="matchAll_Click"  Grid.Row="1" Grid.Column="1" Padding="2,2"/>
        </Grid>
    </Grid>
</UserControl>
