SprueKit/Controls/DocumentList.xaml

<UserControl x:Class="SprueKit.Controls.DocumentList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SprueKit.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Open Documents" Grid.Row="0" HorizontalAlignment="Center" Margin="5" FontWeight="Bold" />

        <ItemsControl Name="documentItems" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" IsItemsHost="True" HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="48"/>
                        </Grid.ColumnDefinitions>

                        <Button Name="openButton" Content="{Binding DisplayName}" Click="onOpen" Tag="{Binding}" 
                                Grid.Column="0"
                                HorizontalContentAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                />
                        <Border BorderBrush="{StaticResource WindowBorderActive}" Visibility="{Binding IsActive, Converter={StaticResource BooleanToVisibilityConverter}}" DockPanel.Dock="Left" BorderThickness="1" Width="{Binding ElementName=openButton, Path=ActualWidth}" 
                                Grid.Column="0">
                        </Border>
                        <Button Name="closeButton" DockPanel.Dock="Right" Content="X" Click="onClose" Tag="{Binding}" 
                                Grid.Column="1" Width="48"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.Style>
                <Style TargetType="ItemsControl">
                    <Style.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBlock Text="There are no open documents" Margin="10"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
        </ItemsControl>
    </Grid>
</UserControl>
