SprueKit/Controls/FileBrowser.xaml

<UserControl x:Class="SprueKit.Controls.FileBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SprueKit.Controls"
             xmlns:data="clr-namespace:SprueKit.Data"
             xmlns:convert="clr-namespace:SprueKit.Controls.Converters"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <convert:UriTailConverter x:Key="UriTailConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <!--
        <TreeView x:Name="folderTree" ItemsSource="{Binding AssetFolders}">
            <TreeView.Resources>
                <HierarchicalDataTemplate ItemsSource="{Binding ChildFolders}" DataType="{x:Type data:FolderData}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Thumbnail}" Width="16" Height="16" />
                        <Label Content="{Binding PathString}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>-->

        <ListView x:Name="folderTree" ItemsSource="{Binding AssetFolders}" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" ToolTip="{Binding FolderPath}">
                        <Image Source="{Binding Thumbnail}" Width="16" Height="16" ToolTip="{Binding FolderPath}"/>
                        <Label Content="{Binding PathString}" ToolTip="{Binding FolderPath}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <GridSplitter x:Name="spliter" Grid.Column="1"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions
                    >
                <Label Content="Filter" VerticalAlignment="Center" Margin="3,0" Grid.Column="0"/>
                <TextBox x:Name="filterTextBox" VerticalAlignment="Center" Margin="3,0" TextChanged="filterTextBox_TextChanged" Grid.Column="1"/>
                <Button x:Name="resetFilter" Click="resetFilter_Click" Content="Clear" Padding="2" Grid.Column="2"/>
            </Grid>
            
            <!--<ScrollViewer x:Name="fileScroll" Grid.Row="1">-->
                <ListView x:Name="fileList" Grid.Row="1" ItemsSource="{Binding Files}" dd:DragDrop.IsDragSource="True" dd:DragDrop.UseDefaultDragAdorner="True" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                            ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                            ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <Image Source="{Binding Thumbnail}" Width="64" Height="64" />
                                <Label Content="{Binding ShortName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            <!--</ScrollViewer>-->
        </Grid>
    </Grid>
</UserControl>
