SprueKit/Controls/GenericTreeControl.xaml

<UserControl x:Class="SprueKit.Controls.GenericTreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SprueKit.Controls"
             xmlns:converter="clr-namespace:SprueKit.Controls.Converters"
             xmlns:sprue="clr-namespace:SprueKit"
             xmlns:sdata="clr-namespace:SprueKit.Data"
             xmlns:pluginlib="clr-namespace:PluginLib;assembly=PluginLib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             VisualEdgeMode="Aliased">
    <UserControl.Resources>
        <converter:GenericTreeTextConverter x:Key="TreeTextConverter" />
        <converter:ToArrayConverter x:Key="ToArrayConverter" />
        <converter:UnnamedConverter x:Key="UnnamedConverter" />

        
    </UserControl.Resources>

    <!--<ScrollViewer>
        <ItemsControl x:Name="treeControl" ItemsSource="{Binding}" />
    </ScrollViewer>-->
    <TreeView x:Name="treeControl" ItemsSource="{Binding Children}" VirtualizingPanel.IsVirtualizing="True" AlternationCount="2"
              TreeViewItem.Expanded="tree_Expanded"
              TreeViewItem.Collapsed="tree_Expanded">
        <TreeView.Resources>
            <Style x:Key="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="true" />
            </Style>

            <HierarchicalDataTemplate DataType="{x:Type pluginlib:SkeletonData}" ItemsSource="{Binding Root, Converter={StaticResource ToArrayConverter}}">
                <StackPanel Orientation="Horizontal" Tag="{Binding}">
                    <Image Source="pack://application:,,,/SprueTex;component/Images/icon_bone_white.png" MaxWidth="16" MaxHeight="16" />
                    <Label Content="Skeleton" />
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type sdata:SprueModel}">
                <StackPanel Tag="{Binding}" Orientation="Horizontal">
                    <Image Source="pack://application:,,,/SprueKit;component/Images/icon_mesh_white.png" MaxWidth="16" MaxHeight="16" />
                    <Label Content="{Binding Name, Converter={StaticResource UnnamedConverter}}" />
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type sdata:MeshData}">
                <StackPanel Tag="{Binding}" Orientation="Horizontal">
                    <Image Source="pack://application:,,,/SprueTex;component/Images/icon_mesh_white.png" MaxWidth="16" MaxHeight="16" />
                    <Label Content="{Binding Name, Converter={StaticResource UnnamedConverter}}" />
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type pluginlib:JointData}" ItemsSource="{Binding Children}">
                <StackPanel Tag="{Binding}" Orientation="Horizontal">
                    <Image Source="pack://application:,,,/SprueTex;component/Images/icon_bone_white.png" MaxWidth="16" MaxHeight="16" />
                    <Label Content="{Binding Name, Converter={StaticResource UnnamedConverter}}" />
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type sprue:GenericTreeObject}" ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal" Tag="{Binding}">
                    <Label Content="{Binding .,Converter={StaticResource TreeTextConverter}}" Tag="{Binding}"/>
                    <!--<ItemsControl ItemsSource="{Binding Children}" Margin="10, 2, 0, 2" />-->
                </StackPanel>
            </HierarchicalDataTemplate>
        </TreeView.Resources>
    </TreeView>
</UserControl>
