SprueKit/Controls/LogViewer.xaml

<UserControl x:Class="SprueKit.Controls.LogViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SprueKit.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label Content="Search" VerticalAlignment="Center" Margin="4,0"/>
            <TextBox Name="txtSearch" TextChanged="txtSearch_TextChanged" MinWidth="120" />
            <Button Name="btnNextResult" Click="btnNextResult_Click" Content="Next" />
        </StackPanel>

        <DataGrid x:Name="logDataGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" ColumnHeaderHeight="28"
                   LoadingRow="logDataGrid_LoadingRow" CanUserResizeColumns="True">
            <DataGrid.CommandBindings>
                <CommandBinding Command="{x:Static ApplicationCommands.Copy}" CanExecute="CanCopy" Executed="Copy"/>
            </DataGrid.CommandBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" IsReadOnly="True" Binding="{Binding Time}"/>
                <DataGridTemplateColumn Header="Message" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}" Foreground="{Binding TextColor}">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Name="ctxCopyMessage" Header="_Copy Message" Click="ctxCopyMessage_Click" Tag="{Binding}" />
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
