SprueKit/Controls/MaterialList.xaml

<UserControl x:Class="SprueKit.Controls.MaterialList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SprueKit.Controls"
             xmlns:data="clr-namespace:SprueKit.Data"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MaxHeight="32" />
        </Grid.RowDefinitions>
        <ItemsControl Name="textureItemsList" ItemsSource="{Binding}">

            <ItemsControl.Style>
                <Style TargetType="ItemsControl">
                    <Style.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBlock Text="&lt; empty &gt;" Margin="10"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="20,0,0,0"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition /> <!-- 0 = "Image" -->
                            <RowDefinition /> <!-- 1 = Path + browse -->
                            <RowDefinition /> <!-- 2 = thumbnail -->

                            <RowDefinition /> <!-- 3 = Channel + Pass grid -->

                            <RowDefinition /> <!-- 4 = blend and alpha grid -->

                            <RowDefinition /> <!-- 5 = Separator -->
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Image" Grid.ColumnSpan="2" Margin="5"/>
                        <local:UriTextBox Name="uriTextBox" Text="{Binding Image, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="1" IsReadOnly="True" Loaded="uriTextBox_Loaded"/>
                        <Button Name="browseFileButton" Content="..." Padding="2" Grid.Column="1" Grid.Row="1" Width="24" Click="browseFileButton_Click" Tag="{Binding}"/>

                        <Image x:Name="thumbImage" Source="{Binding Thumbnail}" Grid.ColumnSpan="2" Grid.Row="2" MaxWidth="64" MaxHeight="64" Stretch="Uniform" MouseLeftButtonUp="thumbImage_MouseLeftButtonUp" HorizontalAlignment="Left"/>

                        <Grid Grid.Row="3" Grid.ColumnSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label Content="Channel" Grid.Row="0" Margin="5"/>
                            <ComboBox Name="channelCombo" Grid.Row="1" Grid.Column="0" SelectedValue="{Binding Channel}" SelectedValuePath="Tag">
                                <ComboBoxItem Tag="{x:Static data:TextureChannel.Diffuse}">Diffuse</ComboBoxItem>
                                <ComboBoxItem Tag="{x:Static data:TextureChannel.Roughness}">Roughness</ComboBoxItem>
                                <ComboBoxItem Tag="{x:Static data:TextureChannel.Metallic}">Metallic</ComboBoxItem>
                                <ComboBoxItem Tag="{x:Static data:TextureChannel.Displacement}">Displacement</ComboBoxItem>
                            </ComboBox>

                            <Label Content="Pass" Grid.Row="0" Grid.Column="1" Margin="5" />
                            <ComboBox Name="passCombo" Grid.Row="1" Grid.Column="1" SelectedValue="{Binding Pass}" SelectedValuePath="Tag">
                                <ComboBoxItem Tag="{x:Static data:TexturePass.Base}">Base</ComboBoxItem>
                                <ComboBoxItem Tag="{x:Static data:TexturePass.Standard}">Standard</ComboBoxItem>
                                <ComboBoxItem Tag="{x:Static data:TexturePass.Final}">Final</ComboBoxItem>
                            </ComboBox>
                        </Grid>

                        <Grid Grid.Row="4" Grid.ColumnSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label Content="Blending Mode" Grid.Row="0" Grid.Column="0" Margin="5"/>
                            <ComboBox Name="blendCombo" Grid.Row="1" Grid.Column="0" SelectedValue="{Binding Blending}" SelectedValuePath="Tag">
                                <ComboBoxItem Tag="{x:Static data:TextureBlend.Overwrite}">Overwrite</ComboBoxItem>
                                <ComboBoxItem Tag="{x:Static data:TextureBlend.Additive}">Additive</ComboBoxItem>
                                <ComboBoxItem Tag="{x:Static data:TextureBlend.Subtractive}">Subtractive</ComboBoxItem>
                                <ComboBoxItem Tag="{x:Static data:TextureBlend.Multiply}">Multiply</ComboBoxItem>
                                <ComboBoxItem Tag="{x:Static data:TextureBlend.Modulate}">Modulate</ComboBoxItem>
                            </ComboBox>

                            <CheckBox Name="chkUseAlpha" Content="Use Alpha" IsChecked="{Binding UseAlpha}" Grid.Row="0" Grid.Column="1" Margin="5"/>
                        </Grid>

                        <Button Name="btnDeleteTexture" Grid.Row="0" Grid.Column="2" Click="btnDeleteTexture_Click" Width="32" Padding="2">
                            <Button.Content>
                                <Image Source="pack://application:,,,/SprueKit;component/Images/icon_remove_red.png" />
                            </Button.Content>
                        </Button>

                        <Separator Grid.Row="5" Grid.ColumnSpan="3" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Button Name="btnAddTexture" HorizontalAlignment="Right" Content="Add Texture" Grid.Row="1" Click="btnAddTexture_Click"/>
    </Grid>
</UserControl>