SprueKit/Controls/ModelControl.xaml

<UserControl x:Class="SprueKit.Controls.ModelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SprueKit.Controls"
             xmlns:convert="clr-namespace:SprueKit.Controls.Converters"
             xmlns:data="clr-namespace:SprueKit.Data"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <convert:CountVisibilityConverter x:Key="CountToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="32" />
        </Grid.ColumnDefinitions>

        <local:UriTextBox x:Name="modelFileUri" Text="{Binding ModelFile, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" IsReadOnly="True" Loaded="modelFileUri_Loaded"/>
        <Button x:Name="btnLoadModel" Content="..." Padding="2" ToolTip="Load file" Click="btnLoadModel_Click" Grid.Column="1" Width="32" Tag="{Binding}"/>

        <Expander x:Name="expandSubMeshes" Header="Sub-meshes" Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding SubMeshes.Count, Converter={StaticResource CountToVis}}">
            <ItemsControl x:Name="subMeshList" ItemsSource="{Binding SubMeshes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="20,0,0,0"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox x:Name="chkUseMesh" IsChecked="{Binding Included}" Content="{Binding Name}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>

        <Expander x:Name="expandMorphTargets" Header="Morph Targets" Grid.Row="2" Grid.ColumnSpan="2"  Visibility="{Binding MorphTargets.Count, Converter={StaticResource CountToVis}}">
            <ItemsControl x:Name="morphTargets" ItemsSource="{Binding MorphTargets}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="20,0,0,0"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="64"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Content="{Binding Name}" Grid.ColumnSpan="2"/>
                            <Slider x:Name="slideWeight" Value="{Binding AppliedValue}" Minimum="-1" Maximum="1" SmallChange="0.01" LargeChange="0.1" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" Grid.Row="1" Grid.Column="0"/>
                            <local:NumericTextBox x:Name="textWeight" Text="{Binding AppliedValue}" Grid.Row="1" Grid.Column="2" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>
    </Grid>
</UserControl>
