SprueKit/Controls/PathListControl.xaml

<UserControl x:Class="SprueKit.Controls.PathListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SprueKit.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical">
        <ItemsControl x:Name="pathGrid">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel x:Name="panel" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="64" />
                        </Grid.ColumnDefinitions>

                        <TextBox IsReadOnly="True" Text="{Binding Path=.}" Grid.Column="0"/>
                        <Button Tag="{Binding}" Click="OnOpenDirectory" Grid.Column="1" Padding="0" ToolTip="Open">
                            <Button.Content>
                                <Image Source="pack://application:,,,/SprueTex;component/Images/godot/icon_folder.png" Width="24" Height="24"/>
                            </Button.Content>
                        </Button>
                        <Button Content="X" Click="OnDeleteDirectory" Tag="{Binding}" Grid.Column="2" ToolTip="Remove"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Name="dirButton" Content="Add Directory" HorizontalAlignment="Right" Margin="5,10" Click="OnAddDirectory" />
    </StackPanel>
</UserControl>
