SprueKit/Controls/PermutationsDataGrid.xaml

<UserControl x:Class="SprueKit.Controls.PermutationsDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SprueKit.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="False" ItemsSource="{Binding FlatPermutations}">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Field" Binding="{Binding Property}" IsReadOnly="True" />
            <DataGridTextColumn Header="Name" Binding="{Binding Value.Name}" IsReadOnly="False" />
            <DataGridTextColumn Header="Type" Binding="{Binding DataTypeName}" IsReadOnly="True" />
            <DataGridTextColumn Header="Value" Binding="{Binding Value.TextValue}" IsReadOnly="True" />
            <DataGridTextColumn Header="Weight" Binding="{Binding Value.Weight}" IsReadOnly="False" />
            <DataGridTextColumn Header="Flags" Binding="{Binding Value.TextFlags}" IsReadOnly="True" />
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Tag="{Binding}" Content="Apply" Click="Button_Click" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
