SprueKit/Controls/ResponseCurveEditor.xaml

<UserControl x:Class="SprueKit.Controls.ResponseCurveEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SprueKit.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             VisualEdgeMode="Aliased">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="102"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Canvas x:Name="drawingCanvas" Height="100" Width="200" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="1" x:Name="propertyGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="24" Name="xRow"/>
                <RowDefinition Height="24" Name="yRow"/>
                <RowDefinition Height="24" Name="slopeRow"/>
                <RowDefinition Height="24" Name="expRow"/>
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Curve Type" Grid.Row="0" />
            <ComboBox x:Name="pickType" Grid.Row="0" Grid.Column="1">
                <ComboBox.Items>
                    <ComboBoxItem Content="Constant" />
                    <ComboBoxItem Content="Linear" />
                    <ComboBoxItem Content="Quadratic" />
                    <ComboBoxItem Content="Logistic" />
                    <ComboBoxItem Content="Logit" />
                    <ComboBoxItem Content="Threshold" />
                    <ComboBoxItem Content="Sine" />
                    <ComboBoxItem Content="Parabolic" />
                    <ComboBoxItem Content="Normal Distribution" />
                </ComboBox.Items>
            </ComboBox>
            <!-- X Intercept -->
            <Label Content="X Intercept" Grid.Row="1" />
            <TextBox x:Name="txtX" Grid.Row="1" Grid.Column="1" />

            <Label Content="Y Intercept" Grid.Row="2" />
            <TextBox x:Name="txtY" Grid.Row="2" Grid.Column="1" />

            <Label Content="Slope" Grid.Row="3" />
            <TextBox x:Name="txtSlope" Grid.Row="3" Grid.Column="1"  />

            <Label Content="Exponent " Grid.Row="4" />
            <TextBox x:Name="txtExponent" Grid.Row="4" Grid.Column="1"  />

            <CheckBox x:Name="chkFlipX" Content="Flip X" Grid.Row="5" Grid.Column="0" />
            <CheckBox x:Name="chkFlipY" Content="Flip Y" Grid.Row="5" Grid.Column="1" />
        </Grid>
    </Grid>
</UserControl>
