SprueKit/Controls/TestScrollers.xaml

<UserControl x:Class="SprueKit.Controls.TestScrollers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SprueKit.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ScrollViewer Name="leftScroll" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Test 1" />
                <TextBlock Text="Test 2" />
                <TextBlock Text="Test 3" />
                <TextBlock Text="Test 4" />
                <TextBlock Text="Test 5" />
                <TextBlock Text="Test 6" />
                <TextBlock Text="Test 7" />
                <TextBlock Text="Test 8" />
                <TextBlock Text="Test 9" />
                <TextBlock Text="Test 10" />
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Name="rightScroll" Grid.Column="1">
            <StackPanel Orientation="Vertical">
            <TextBlock Text="Test 1" />
            <TextBlock Text="Test 2" />
            <TextBlock Text="Test 3" />
            <TextBlock Text="Test 4" />
            <TextBlock Text="Test 5" />
            <TextBlock Text="Test 6" />
            <TextBlock Text="Test 7" />
            <TextBlock Text="Test 8" />
            <TextBlock Text="Test 9" />
            <TextBlock Text="Test 10" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
