SprueKit/Controls/UndoHistoryCtrl.xaml

<UserControl x:Class="SprueKit.Controls.UndoHistoryCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SprueKit.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            
        </StackPanel>

        <ListView x:Name="ListView" Grid.Row="1" ItemsSource="{Binding InlineUndoRedo}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Undo To This Point" Tag="{Binding}"
									Visibility="{Binding IsUndo, Converter={StaticResource BooleanToVisibilityConverter}}" Click="OnUndoTo" />
                                <MenuItem Header="Redo To This Point"  Tag="{Binding}"
									Visibility="{Binding IsRedo, Converter={StaticResource BooleanToVisibilityConverter}}" Click="OnRedoTo"/>
                            </ContextMenu>
                        </Grid.ContextMenu>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Content=">>" Visibility="{Binding Path=IsCurrent, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <Image Grid.Column="1" MaxWidth="16" MaxHeight="16" Margin="2" Source="{Binding Icon}" VerticalAlignment="Top" />

                        <Label Grid.Column="2" Content="{Binding Message}" MouseDoubleClick="Label_MouseDoubleClick" Tag="{Binding}">
                            <Label.Style>
                                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                    <Setter Property="Foreground" Value="{DynamicResource WindowText}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                                    <Setter Property="Padding" Value="0" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsUndo}" Value="true">
                                            <Setter Property="Label.FontWeight" Value="Bold" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsRedo}" Value="true">
                                            <Setter Property="Label.Foreground" Value="LightGray" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
